MMCONNECT_SERVER=EU
CARELINK_USERNAME=YourCarelinkUser
CARELINK_PASSWORD=YourCarelinkPassword
CARELINK_QUIET=true


# Nightscout API SECRET
API_SECRET=YourApiSecret
# Nightscout HOSTNAME
WEBSITE_HOSTNAME=YourNightscountAppName.herokuapp.com
